QWidget {
    /* Шрифт наследуется от QApplication.setFont() */
    background-color: #ffffff;
    color: #000000;
}

QPlainTextEdit {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    padding: 5px;
}

QLabel {
    font-weight: bold;
    padding: 5px;
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-bottom: none;
}

QScrollBar:vertical {
    width: 12px;
    background: #f0f0f0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}